<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lejla.gosarajevo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/app_bar_main_gridView"
            android:numColumns="4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="54dp" />

    </RelativeLayout>

    <AutoCompleteTextView
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:width="250dp"
        android:hint="Select Category"
        android:paddingLeft="10dp"
        android:imeOptions="actionSearch"
        android:completionThreshold="1"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_below="@+id/searchText"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|left" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.CoordinatorLayout>
